{
  "name": "flopmang",
  "version": "1.0.0",
  "description": "Flag Option Manager for Grunt: framework for converting grunt task-options into CLI flags for child processes",
  "main": "lib/argUtil.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dylancwood/flopmang.git"
  },
  "keywords": [
    "grunt",
    "tasks",
    "options",
    "arguments",
    "flags",
    "command",
    "line"
  ],
  "author": {
    "name": "Dylan Wood",
    "email": "dylancwood@gmail.com",
    "url": "bydywo.blogger.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dylancwood/flopmang/issues"
  },
  "homepage": "https://github.com/dylancwood/flopmang",
  "devDependencies": {
    "grunt": "^1.0.4",
    "grunt-bump": "^0.8.0",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-jscs": "^3.0.1",
    "grunt-mocha-cli": "^4.0.0"
  },
  "dependencies": {
    "underscore": "^1.9.1",
    "underscore.string": "^3.3.5"
  }
}
